%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ccf12dc89a6ad8042ad56af9f145cf2c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _colorPresets:
  - Name: Border
    Color: {r: 0.40784317, g: 0.35686275, b: 0.3019608, a: 1}
  - Name: Label Default
    Color: {r: 0.7735849, g: 0.7735849, b: 0.7735849, a: 1}
  - Name: Background
    Color: {r: 0.10943389, g: 0.10943389, b: 0.10943389, a: 1}
  - Name: Button Border
    Color: {r: 0.32941177, g: 0.32941177, b: 0.32941177, a: 0.39215687}
  - Name: Selected
    Color: {r: 0.77254903, g: 0.654902, b: 0.5294118, a: 1}
  - Name: Button Label
    Color: {r: 0.77254903, g: 0.77254903, b: 0.77254903, a: 0.43137255}
